List 0: 
List 1: 
List 2: (key1, value0, 21) (key1, value1, 21) (key1, value3, 21) 
List 3: 
List 0: 
List 1: 
List 2: (key1, value0, 21) (key1, value3, 21) 
List 3: 
st 3: (key555, value555, 286) (key555, value333, 77) (key555, value444, 44) 
List 4: 
y, value, 55) (key777, value444, 44) 
List 0: (key444, value777, 77) (key444, value444, 44) 
List 1: 
List 2: 
List 3: (key555, value555, 286) (key555, value777, 121) (key555, value333, 77) (key555, value888, 77) (key555, value, 55) 
List 4: (key777, value777, 77) (key, value, 55) (key777, value444, 44) 
